{[{template "base.gohtml" .}]}

{[{define "title"}]}{[{end}]}

{[{define  "css"}]}
<style type="text/css">

    .a2 a {
        border: #12518F solid 1px;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 14px;
        color: white;
        margin-left: 20px;
        background-color: #3a8ee6;
    }


    .content h3 {
        color: #bbbbbb;
        padding: 20px 0;
    }


</style>
{[{end}]}

{[{define  "script"}]}

<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data() {
            return {
                list: [],
                listsource: [],
                modules: [],
                questmethod: [{label: "GET", value: "GET"}, {label: "POST", value: "POST"}],
                showlist: true,
                showinfo: false,
                info: {},
                total: 0,
                pageindex: 1,
                moduleid: "",
                searchkey: "",
                searchmoduleid: "",
                tabPosition: "left"
            }
        },
        mounted(data) {
            this.$nextTick(function () {
                console.log(data)
                this.searchmoduleid = getUrlParam("moduleid")
                this.initData(this)
            })
        },
        filters: {
            status(value) {
                if (value == 1) {
                    return "启用"
                } else if (value == 2) {
                    return "锁定"
                } else if (value == 0) {
                    return "停用"
                }
                return value
            },
        },
        methods: {
            initData(data) {
                data.showinfo = false
                data.showlist = true
                this.listsource = {[{.list}]};
                this.modules = {[{.modules}]};

                this.setListData()
            },
            setListData() {
                while (this.list.length > 0) {
                    this.list.pop()
                }

                for (let i = 0; i < this.listsource.length; i++) {
                    if (this.searchmoduleid > 0) {
                        if (this.listsource[i].cmoduleid == this.searchmoduleid) {
                            this.list.push(this.listsource[i])
                        }
                    } else {
                        this.list.push(this.listsource[i])
                    }
                }

                console.log(this.list)
            },
            add() {
                this.info = {}
                this.showinfo = true
                this.showlist = false
            },
            cancel() {
                this.showinfo = false
                this.showlist = true
            },
            editItem(id) {
                this.showinfo = true
                this.showlist = false
                let vue=this
                get( "moduleserver/detail", {"id": id},function(res){
                    res.info.cenv = "pro"
                    vue.info = res.info
                })
            },
            dealItem(id) {
                this.$confirm('此操作将删除该信息, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    post( "moduleserver/dealitem", {id: id, status: -1}, null, function (data) {
                        location.href=location.href
                    })
                });
            },
            setURL() {
                for (let i = 0; i < this.modules.length; i++) {
                    if (this.modules[i].pkid == this.info.cmoduleid) {
                        if (this.modules[i].curl.length > 0) {
                            this.info.curl = this.modules[i].curl;
                        }
                    }
                }
                // alert(this.info.cmoduleid)
            },
            redirect(id) {
                this.$router.push({name: 'moduleserver', query: {id: id}})
            },
            onSubmit() {
                formsubmit(this, "choice_form", "moduleserver/postdata", null, function (data) {
                    location.href=location.href
                })
            },
            changePage() {
                this.initData(this)
            },
            search(e) {
                console.log(e)
                this.searchmoduleid = e
                this.setListData()
                // this.$route.query.searchkey = this.searchkey
                // this.$route.query.moduleid = this.searchmoduleid
                // this.initData(this)
            }
        }


    })

</script>

{[{end}]}

{[{define "content"}]}
<div id="app" class=" dis_f flex_colu">
    <div class="pb10 lh30 flex_row">
        微服务：
        <el-radio-group v-model="searchmoduleid" @change="search" style="    width: 500px;">
            <el-radio-button :label="item.pkid" :key="item.pkid" v-for="item in modules">{{item.ctitle}}</el-radio-button>
        </el-radio-group>&nbsp;&nbsp;&nbsp;
        <el-button type="primary" @click="add">新增</el-button>
    </div>
    <template v-if="showlist">
        <el-table :data="list" stripe style="width: 100%;overflow: auto;">
            <el-table-column prop="pkid" label="ID"></el-table-column>
            <el-table-column prop="ctitle" label="名称"></el-table-column>
            <el-table-column label="状态">
                <template slot-scope="scope">
                    <span>{{scope.row.cstatus|status('enable')}}</span>
                </template>
            </el-table-column>
            <el-table-column prop="moduletitle" label="微服务"></el-table-column>
            <el-table-column prop="chost" label="IP:端口"></el-table-column>
            <el-table-column label="操作" width="">
                <template slot-scope="scope">
                    <el-button type="text" size="small" @click="editItem(scope.row.pkid)">编辑</el-button>
                    <el-button type="text" size="small" v-if="scope.row.cstatus==0" @click="dealItem(scope.row.pkid)">删除</el-button>
                    <el-button type="text" size="small" v-if="scope.row.cstatus==2" @click="unlockItem(scope.row.pkid)">解锁</el-button>
                </template>
            </el-table-column>
        </el-table>
    </template>
    <div v-show="showinfo" class="pt20 ">
        <el-card class="box-card mt10 mb20">
        <el-form ref="form" label-width="100px" id="choice_form">
            <el-form-item label="ID：" v-if="info.pkid">
                {{info.pkid}}
                <el-input v-model="info.pkid" v-show="false" class="w200" name="pkid" :readonly="true"></el-input>
                <el-input v-model="info.cenv" v-show="false" class="w200" name="cenv"></el-input>
            </el-form-item>
            <el-form-item label="名称：">
                <el-input v-model="info.ctitle" class="w200" name="ctitle" validate="required:"></el-input>
            </el-form-item>
            <el-form-item label="状态：">
                <template>
                    <el-radio v-model="info.cstatus" name="cstatus" label="0">禁止</el-radio>
                    <el-radio v-model="info.cstatus" name="cstatus" label="1">启用</el-radio>
                </template>
            </el-form-item>
            <el-form-item label="微服务：">
                <input type="hidden" v-model="info.cmoduleid" name="cmoduleid"/>
                <el-select v-model="info.cmoduleid" placeholder="请选择微服务" @change="setURL()">
                    <el-option
                            v-for="item in modules"
                            :key="item.pkid"
                            :label="item.ctitle"
                            :value="item.pkid">
                    </el-option>
                </el-select>
            </el-form-item>


            <el-form-item label="IP:端口：">
                <el-input v-model="info.chost" class="w200" name="chost" validate="required:" placeholder="127.0.0.1:xxxx"></el-input>
                允许加入路径，如：192.168.1.12:8401 或者 192.168.1.12:8401/aa/bb，同样支持域名：www.bbc.com （不支持https）不建议写域名
            </el-form-item>

            <el-form-item label="描述：">
                <el-input type="textarea" v-model="info.ccontent" class="w200" name="ccontent"></el-input>
            </el-form-item>
            <el-form-item>
                <el-button type="primary" id="btnsubmit" @click="onSubmit"> 提 交</el-button>
                <el-button @click="cancel"> 返 回</el-button>
            </el-form-item>
        </el-form>
        </el-card>
    </div>
</div>


{[{end}]}