{[{template "base.gohtml" .}]}

{[{define "title"}]}{[{end}]}

{[{define  "css"}]}
<style type="text/css">

    .a2 a {
        border: #12518F solid 1px;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 14px;
        color: white;
        margin-left: 20px;
        background-color: #3a8ee6;
    }


    .content h3 {
        color: #bbbbbb;
        padding: 20px 0;
    }


</style>
{[{end}]}

{[{define  "script"}]}

<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data() {
            return {
                list: [],
                info:{csourceurl:""},
                total: 0,
                pageindex: 1,
                isadd:false,
                showlist: true,
                showinfo: false,
                config:CONFIG
            }
        },
        mounted() {
            this.$nextTick(function () {
                this.initData(this)
            })
        },
        methods: {
            initData(data) {
                this.list = {[{.list}]}
            },
            editItem(id) {
                this.showinfo = true
                this.showlist = false
                this.isadd = false
                let vue=this
                if(id>0) {
                    get("protocolurlget/detail", {"id": id}, function (res) {
                        vue.info = res.info
                    })
                }
            },
            dealItem(id) {
                this.$confirm('此操作将删除该信息, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    post("/protocolurlget/dealitem", {id: id, status: -1}, null, function (data) {
                        location.href=location.href
                    })
                });
            },
            redirect(url) {
                location.href=url
            },
            changePage() {
                this.initData(this)
            },
            search() {
                this.$route.query.searchkey = this.searchkey
                this.$route.query.appid = this.searchapplicationid
                this.initData(this)
            },
            onSubmit() {
                formsubmit(this, "basicinfo", "/protocolurlget/postdata", null, function (data) {
                    location.href=location.href
                })
                // this.util.formsubmit(this, "basicinfo", "/protocolurlget/postdata", null)
            },
            checkURL() {
                if (this.info.csourceurl) {
                   get(this, "/protocolurlget/checkurl", {url: this.info.csourceurl, id: this.info.pkid},function (res) {
                       if (res.row != null) {
                           alert(res.vue.info.csourceurl + "已经存在，标题：" + res.row.ctitle)
                       }
                   })
                }
            },
            setURL(){
                //全部项目
                // if (!this.info.csourceurl){
                //     return;
                // }

                let index=this.info.csourceurl.indexOf("/([^/]*)/")
                if(this.info.ccontainallapp==1){
                    console.log("全部项目");
                    if(index==0){
                        return;
                    }
                    index=this.info.csourceurl.indexOf("/",1);
                    this.info.csourceurl="/([^/]*)/"+this.info.csourceurl.substring(index+1)
                    return
                }else {
                    // this.info.capplicationids=this.info.applicationids.join(",")
                    if (index>=0){
                        this.info.csourceurl="/aaa/"+this.info.csourceurl.substring(9)
                    }

                    return
                }
            }
        },

        filters: {
            status(value) {
                if (value == 1) {
                    return "启用"
                } else if (value == 2) {
                    return "锁定"
                } else if (value == 0) {
                    return "停用"
                }
                return value
            },
        },


    })

</script>

{[{end}]}

{[{define "content"}]}
<div id="app" class=" dis_f flex_colu">
    <div class="pb10 flex_row">
        <el-button type="primary" @click="editItem(0 )">新增</el-button>
    </div>
    <template v-if="showlist">
        <el-table :data="list" stripe style="width: 100%">
            <el-table-column prop="pkid" label="ID" width="50"></el-table-column>
            <el-table-column prop="ctitle" label="名称"></el-table-column>
            <el-table-column label="状态" width="100">
                <template slot-scope="scope">
                    <span>{{scope.row.cstatus|status('enable')}}</span>
                </template>
            </el-table-column>
            <el-table-column prop="csourceurl" label="请求地址"></el-table-column>
            <el-table-column prop="ctargeturl" label="转发地址"></el-table-column>
            <el-table-column prop="csort" label="匹配顺序"></el-table-column>
            <el-table-column label="操作" width="150">
                <template slot-scope="scope">

                    <el-button type="text" size="small" @click="editItem(scope.row.pkid)">编辑</el-button>
                    <el-button type="text" size="small" v-if="scope.row.cstatus==0" @click="dealItem(scope.row.pkid)">删除</el-button>
                </template>
            </el-table-column>
        </el-table>
    </template>
    <div v-show="showinfo" class="pt20 ">
        <el-card class="box-card mt10 mb20">
            <el-form ref="form" label-width="100px" id="basicinfo">
                <el-form-item label="ID：" v-show="info.pkid">
                    {{info.pkid}}
                    <el-input v-model="info.pkid" v-show="false" name="pkid"></el-input>
                </el-form-item>
                <el-form-item label="名称：">

                    <el-input v-model="info.ctitle" class="w200" name="ctitle" validate="required:"></el-input>
                </el-form-item>
                <el-form-item label="状态：  ">
                    <template>
                        <el-radio v-model="info.cstatus" name="cstatus" label="0">禁止</el-radio>
                        <el-radio v-model="info.cstatus" name="cstatus" label="1">启用</el-radio>
                    </template>
                </el-form-item>
                <el-form-item label="适配方式：">
                    <el-switch
                            v-model="info.ccontainallapp"
                            active-value="1"
                            inactive-value="0"
                            inactive-text="指定项目"
                            active-text="全部项目"
                            @change="setURL"
                    ></el-switch>
                    <input name="ccontainallapp" v-model="info.ccontainallapp"  type="hidden" />
                </el-form-item>
                <el-form-item label="请求地址：">
                    <el-input v-model="info.csourceurl" name="csourceurl" validate="required:" @change="checkURL">
                        <template slot="prepend">{{config.gatewayurl}}</template>
                    </el-input>
                    <p>如：地址不能重复，必须是唯一的，正则地址必须包含()，正则（）取得的数据对应变量$1,$2到$9。存在三种匹配模式：
                        <br />1：单项目匹配：/aaa/mall/(.*)，aaa为项目入口，目标URL参数为$1；
                        <br/>2：多项目匹配：/(aaa|bbb)/CRM/(.*)，aaa和bbb为项目入口，目标参数为$2；
                        <br />3：全项目适配规则：/([^/]*)/CRM/(.*)，目标参数为$2。</p>
                </el-form-item>
                <el-form-item label="转发地址：">
                    <el-input v-model="info.ctargeturl" style="width: 500px" name="ctargeturl" validate="required:"></el-input>
                    <p>如：https://www.lechengclub.com/mall/$1 </p>
                </el-form-item>
                <el-form-item label="匹配顺序：">
                    <el-input-number v-model="info.csort" name="csort" :min="1" :max="1000" label="描述文字"></el-input-number>
                    <p>数值越小越先匹配正则表达式， 当正则表达式有重叠时可通过匹配顺序控制</p>
                </el-form-item>
                <el-form-item label="描述：">
                    <el-input type="textarea" v-model="info.ccontent" class="w200" name="ccontent"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" id="btnsubmit" @click="onSubmit"> 提 交</el-button>
                    <el-button @click="redirect('/html/protocolurlget/list')"> 返 回</el-button>
                </el-form-item>
            </el-form>

        </el-card>
    </div>
</div>


{[{end}]}