{[{template "base.gohtml" .}]}

{[{define "title"}]}{[{end}]}

{[{define  "css"}]}

{[{end}]}

{[{define  "script"}]}

<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data() {
            return {
                list: [],
                modules: [],
                showlist: true,
                showinfo: false,
                info: {csourceurl:""},
                total: 0,
                pageindex: 1,
                moduleid: "",
                modulepath: "",
                moduleserverhost:"",
                config:CONFIG

            }
        },
        mounted() {
            this.$nextTick(function () {
                this.initData(this)
            })
        },
      filters: {
        status(value) {
          if (value == 1) {
            return "启用"
          } else if (value == 2) {
            return "锁定"
          }
          return value
        },
      },
        methods: {
            initData(data) {
                data.showinfo = false
                data.showlist = true
                data.list={[{.list}]}
                data.modules={[{.modules}]}
            },
            add() {
                this.info = {crequestmethod: 'post', ctimeout: 0, cmoduleid: this.searchmoduleid,csourceurl:""}
                this.showinfo = true
                this.showlist = false
            },
            cancel() {
                this.showinfo = false
                this.showlist = true
            },
            editItem(id) {
                this.showinfo = true
                this.showlist = false
                let vue=this
                get( "/upload/detail", {"id": id},function (res) {
                  vue.info=res.info

                  for (let j = 0; j < vue.modules.length; j++) {
                    if (vue.modules[j].pkid == vue.info.cmoduleid) {
                      vue.modulepath = vue.modules[j].curl
                      vue.moduleserverhost=vue.modules[j].chost
                      // let tmp=this.info.ctargeturl.split("/")
                      // if(tmp.length>0){
                      //     tmp[1]=modulepath
                      // }
                      // this.info.ctargeturl=tmp.join("/")
                      break
                    }
                  }
                })
            },
            dealItem(id) {
                this.$confirm('此操作将删除该信息, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    post(  "/upload/dealitem", {id: id, status: -1}, null, function (data) {
                        location.href=location.href
                    })
                });
            },
            setURL() {
                for (let j = 0; j < this.modules.length; j++) {
                    if (this.modules[j].pkid == this.info.cmoduleid) {
                        this.modulepath=  this.modules[j].curl
                        this.moduleserverhost=this.modules[j].chost
                        break
                    }
                }
            },
            redirect(name, query) {
                this.$router.push({name: name, query: query})
            },
            onSubmit() {
                formsubmit(this, "choice_form", "/upload/postdata", null, function (data) {
                    location.href=location.href
                })
            },
            changePage() {
                this.initData(this)
            }  ,
            setURL2(){
                //全部项目
                let index=this.info.csourceurl.indexOf("/([^/]*)/")
                if(this.info.ccontainallapp==1){
                    console.log("全部项目");
                    if(index==0){
                        return;
                    }
                    index=this.info.csourceurl.indexOf("/",1);
                    this.info.csourceurl="/([^/]*)/"+this.info.csourceurl.substring(index+1)
                    return
                }else {
                    if (index>=0){
                        this.info.csourceurl="/aaa/"+this.info.csourceurl.substring(9)
                    }

                    return
                }
            }
        }


    })

</script>

{[{end}]}

{[{define "content"}]}
<div id="app" class=" dis_f flex_colu">

    <p class="pb10">

      <el-button type="primary" @click="add">新增</el-button>
    </p>
    <template v-if="showlist">
      <el-table :data="list" stripe style="width: 100%">
        <el-table-column prop="pkid" label="ID" width="50"></el-table-column>
        <el-table-column prop="ctitle" label="名称"></el-table-column>
        <el-table-column label="状态" width="80">
          <template slot-scope="scope">
            <span>{{scope.row.cstatus|status('enable')}}</span>
          </template>
        </el-table-column>
        <el-table-column label="安全校验" width="120">
          <template slot-scope="scope">
            <span>{{scope.row.cvalid|status('enable')}}</span>
          </template>
        </el-table-column>
        <el-table-column prop="curl" label="地址"></el-table-column>
        <el-table-column label="超时配置">
          <template slot-scope="scope">
            <span>{{scope.row.ctimeout}}秒</span>
          </template>
        </el-table-column>
        <el-table-column label="文件大小">
          <template slot-scope="scope">
            <span>{{scope.row.cmaxfilesize}}K</span>
          </template>
        </el-table-column>
        <el-table-column prop="cfileformat" label="文件名后缀"  width="120"></el-table-column>
        <el-table-column prop="csort" label="匹配顺序"></el-table-column>
        <el-table-column label="操作"  >
          <template slot-scope="scope">
            <el-button type="text" size="small" @click="editItem(scope.row.pkid)">编辑</el-button>
            <el-button type="text" size="small" v-if="scope.row.cstatus==0" @click="dealItem(scope.row.pkid)">删除</el-button>
          </template>
        </el-table-column>
      </el-table>
      <el-pagination class="tc mt10"
                     background
                     layout="prev, pager, next"
                     :total="total"
                     :page-size=10
                     :current-page.sync="pageindex"
                     @current-change="changePage"
      >
      </el-pagination>
    </template>
    <div v-show="showinfo">
      <el-card class="box-card mt10 mb20">
      <el-form ref="form" label-width="100px" id="choice_form">
        <el-form-item label="ID：" v-if="info.pkid">
          {{info.pkid}}
          <el-input v-model="info.pkid" v-show="false" class="w200" name="pkid" :readonly="true"></el-input>
        </el-form-item>
        <el-form-item label="名称：">
          <el-input v-model="info.ctitle" class="w200" name="ctitle" validate="required:"></el-input>
        </el-form-item>
        <el-form-item label="状态：">
          <template>
            <el-radio v-model="info.cstatus" name="cstatus" label="0">禁止</el-radio>
            <el-radio v-model="info.cstatus" name="cstatus" label="1">启用</el-radio>
          </template>
        </el-form-item>
        <el-form-item label="安全验证：">
          <template>
            <el-radio v-model="info.cvalid" name="cvalid" label="0">不校验</el-radio>
            <el-radio v-model="info.cvalid" name="cvalid" label="1">校验</el-radio>
          </template>
        </el-form-item>
        <el-form-item label="适配方式：">
          <el-switch
            v-model="info.ccontainallapp"
            active-value="1"
            inactive-value="0"
            inactive-text="手动配置"
            active-text="全部项目"
            @change="setURL2"
          ></el-switch>
          <input name="ccontainallapp" v-model="info.ccontainallapp"  type="hidden" />
        </el-form-item>
        <el-form-item label="请求地址：">
          <el-input v-model="info.csourceurl" name="csourceurl" validate="required:" >
            <template slot="prepend">{{config.gatewayurl}}</template>
          </el-input>
          <p>支持全地址匹配和正则匹配，正则匹配必须包含()：存在三种匹配模式：
            <br />1：单项目匹配：/aaa/mall/upload.html，aaa为项目入口；
            <br />2：多项目匹配：/(aaa|bbb)/mall/upload.html，aaa和bbb为项目入口；
            <br />3：全项目适配规则：/([^/]*)/mall/upload.html。</p>
        </el-form-item>
        <el-form-item label="微服务：">
          <el-input v-model="info.cmoduleid" v-show="false" name="cmoduleid"></el-input>
          <el-select v-model="info.cmoduleid" placeholder="请选择微服务" @change="setURL">
            <el-option
              v-for="item in modules"
              :key="item.pkid"
              :label="item.ctitle"
              :value="item.pkid">
            </el-option>
          </el-select>
          &nbsp;&nbsp;&nbsp;微服务前缀地址：{{modulepath}}
        </el-form-item>

        <el-form-item label="转发地址：">
        <el-input v-model="info.ctargeturl" style="width: 500px" name="ctargeturl" validate="required:">
          <template slot="prepend">http://{{moduleserverhost}}</template>
        </el-input>
        <p>如：/mall/aaa.html </p>
      </el-form-item>
        <el-form-item label="上传数量：">
          <el-input v-model="info.cupnum" type="number" name="cupnum" min="0" max="10" style="width: 100px;"></el-input>
          上传数量，最小为1，最大为10,0表示无限制
        </el-form-item>

        <el-form-item label="匹配顺序：">
          <el-input-number v-model="info.csort" name="csort" :min="1" :max="1000" label="描述文字"></el-input-number>
          <p>数值越小越先匹配正则表达式， 当正则表达式有重叠时可通过匹配顺序控制</p>
        </el-form-item>
        <el-form-item label="超时：">
          <el-input v-model="info.ctimeout" type="number" name="ctimeout" min="1" max="120" style="width: 100px;"></el-input>
          秒，最小为1秒，最大为120秒
        </el-form-item>
        <el-form-item label="最大文件：">
          <el-input v-model="info.cmaxfilesize" type="number" name="cmaxfilesize" style="width: 100px;"></el-input>
          Kb，0表示不判断最大文件限制
        </el-form-item>

        <el-form-item label="文件后缀名：">
          <el-input v-model="info.cfileformat" name="cfileformat"></el-input>
          说明：为空表示不限制，限制格式如 .jpg|.gif|.png
        </el-form-item>
        <el-form-item label="错误返回：">
          <el-input v-model="info.creturnerrorcontent" name="creturnerrorcontent" validate="required:"></el-input>
          <span style="color:#8E8E8E">如：{"content":null,"errcode":-102,"msg":"图片上传失败"}</span>
        </el-form-item>
        <el-form-item label="限制大小返回：">
          <el-input v-model="info.creturnsizecontent" name="creturnsizecontent" validate="required:"></el-input>
          <span style="color:#8E8E8E">如：{"content":null,"errcode":-102,"msg":"图片超过2M，无法上传"}</span>
        </el-form-item>
        <el-form-item label="限制格式返回：">
          <el-input v-model="info.creturnformatcontent" name="creturnformatcontent" validate="required:"></el-input>
          <span style="color:#8E8E8E">如：{"content":null,"errcode":-102,"msg":"请不要非法上传图片，图片后缀为gif,bnp"}</span>
        </el-form-item>
        <el-form-item label="超时返回：">
          <el-input v-model="info.creturntimeoutcontent" name="creturntimeoutcontent" validate="required:"></el-input>
          <span style="color:#8E8E8E">如：{"content":null,"errcode":-102,"msg":"图片上传超时，请重新上传"}</span>
        </el-form-item>
        <el-form-item label="描述：">
          <el-input v-model="info.ccontent" autosize type="textarea" name="ccontent"></el-input>
        </el-form-item>


        <el-form-item>
          <el-button type="primary" id="btnsubmit" @click="onSubmit"> 提 交</el-button>
          <el-button @click="cancel"> 返 回</el-button>
        </el-form-item>
      </el-form>
      </el-card>
    </div>


</div>


{[{end}]}